/*
Теоретичне питання

1) Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна
   Деструктуризация - это специальный синтаксис, позволяющий извлекать части из составных данных.
   Это удобный способ раскладывать объекты на части. Он позволяет сократить код и сделать его более понятным.
   С помощью деструкторизации можно разбивать объект или массив на переменные при присвоении.
 */

import './tasks/task-1.js';
import './tasks/task-2.js';
import './tasks/task-3.js';
import './tasks/task-4.js';
import './tasks/task-5.js';
import './tasks/task-6.js';
import './tasks/task-7.js';
